<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h14-eX-ePY" customClass="WQueueTableViewCell" customModule="Waiting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h14-eX-ePY" id="ZMw-cJ-lBK">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUk-d2-80k">
                        <rect key="frame" x="8" y="15" width="26" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="37c-ZG-3bJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-tG-vVP">
                        <rect key="frame" x="203" y="11" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="syP-f9-mGZ"/>
                            <constraint firstAttribute="height" constant="44" id="uGO-CM-h8V"/>
                        </constraints>
                        <state key="normal" backgroundImage="speachBubble">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="rightImageTapped:" destination="h14-eX-ePY" eventType="touchUpInside" id="HWp-cu-crx"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-rJ-oL0">
                        <rect key="frame" x="39" y="13" width="159" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-Ba-hLV">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-pn-rBG">
                                <rect key="frame" x="0.0" y="22" width="159" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2TH-Ba-hLV" firstAttribute="top" secondItem="l0D-rJ-oL0" secondAttribute="top" id="8Ft-Uu-9H7"/>
                            <constraint firstItem="Byq-pn-rBG" firstAttribute="trailing" secondItem="2TH-Ba-hLV" secondAttribute="trailing" id="CkF-fA-jae"/>
                            <constraint firstItem="Byq-pn-rBG" firstAttribute="leading" secondItem="2TH-Ba-hLV" secondAttribute="leading" id="Mgm-TB-TUO"/>
                            <constraint firstAttribute="bottom" secondItem="Byq-pn-rBG" secondAttribute="bottom" id="ReM-HX-nyR"/>
                            <constraint firstItem="Byq-pn-rBG" firstAttribute="top" secondItem="2TH-Ba-hLV" secondAttribute="bottom" constant="5" id="YdH-gO-AAZ"/>
                            <constraint firstAttribute="trailing" secondItem="2TH-Ba-hLV" secondAttribute="trailing" id="irY-me-aFC"/>
                            <constraint firstItem="2TH-Ba-hLV" firstAttribute="leading" secondItem="l0D-rJ-oL0" secondAttribute="leading" id="tbI-td-MHg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="pZG-tG-vVP" secondAttribute="centerY" constant="-0.5" id="ND5-ek-Vgv"/>
                    <constraint firstItem="pZG-tG-vVP" firstAttribute="trailing" secondItem="ZMw-cJ-lBK" secondAttribute="trailingMargin" id="ZSZ-7a-BtE"/>
                    <constraint firstItem="pZG-tG-vVP" firstAttribute="leading" secondItem="l0D-rJ-oL0" secondAttribute="trailing" constant="5" id="cbc-47-rnk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SUk-d2-80k" secondAttribute="bottom" constant="7" id="d3t-fO-4tz"/>
                    <constraint firstItem="l0D-rJ-oL0" firstAttribute="leading" secondItem="SUk-d2-80k" secondAttribute="trailing" constant="5" id="gZq-O5-g5w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="l0D-rJ-oL0" secondAttribute="bottom" constant="5" id="i4Z-S0-lbE"/>
                    <constraint firstItem="SUk-d2-80k" firstAttribute="top" secondItem="ZMw-cJ-lBK" secondAttribute="topMargin" constant="7" id="sKQ-4s-n4Q"/>
                    <constraint firstItem="SUk-d2-80k" firstAttribute="leading" secondItem="ZMw-cJ-lBK" secondAttribute="leadingMargin" id="szn-Kv-C3I"/>
                    <constraint firstItem="l0D-rJ-oL0" firstAttribute="top" secondItem="ZMw-cJ-lBK" secondAttribute="topMargin" constant="5" id="xRl-sL-gDs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="2TH-Ba-hLV" id="Z09-7N-GUI"/>
                <outlet property="partySizeLabel" destination="SUk-d2-80k" id="rdj-oO-5Kl"/>
                <outlet property="timeLabel" destination="Byq-pn-rBG" id="OcT-fX-u7O"/>
            </connections>
            <point key="canvasLocation" x="164.5" y="-80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="speachBubble" width="88" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
